.plans-container {
    background-color: #F1F1F1;
    position: relative;
    color: black;
    box-shadow: inset 0px 20px 10px -15px rgb(50, 50, 50);
    .section {
        @include section;
        display: flex;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
        height: 900px;
        padding-left: 0;
        .plans {
            max-width: 1106px;
            .plans__title {
                @include sectionTitle;
                margin: 0;
            }
            .list {
                display: grid;
                grid-template-columns: 543px 543px;
                grid-template-rows: 100px 300px 300px;
                gap: 20px;
                list-style: none;
                padding: 0;
                margin: 0;
                text-transform: uppercase;
                .list__item {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid $primaryColor;
                    position: relative;
                    background-color: #870000;
                    &:nth-child(1) {
                        grid-column: 1/3;
                        .list__text {
                            display: flex;
                            flex-direction: row;
                            gap: 20px;
                            .list__cost {
                                font-size: 50px;
                                font-weight: 700;
                                color: white;
                                &::after {
                                    content: "";
                                    margin-left: 0;
                                }
                            }
                        }
                    }
                    &:nth-child(2) {
                        .list__text {
                            .list__cost {
                                font-size: 50px;
                                &::after {
                                    content: "";
                                    margin-left: 0;
                                }
                            }
                        }
                    }
                    .list__text {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        font-size: 30px;
                        color: white;
                        position: relative;
                        z-index: 2;
                        .list__cost {
                            display: flex;
                            align-items: center;
                            font-size: 40px;
                            font-weight: 700;
                            color: white;
                            &::after {
                                content: "c/u";
                                font-size: 20px;
                                margin-left: 10px;
                            }
                        }
                        .list__total-cost {
                            font-size: 25px;
                        }
                    }
                    .list__svg {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        .list__path {
                            fill: #C8272D;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 1000px) {
    .plans-container {
        .section {
            width: 100%;
            height: 100%;
            padding: 0 10px;
            padding-top: 10px;
            padding-bottom: 40px;
            box-sizing: border-box;
            .plans {
                width: 100%;
                .list {
                    display: flex;
                    flex-direction: column;
                    .list__item {
                        padding: 10px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1001px) and (max-width: 1700px) {
    .plans-container {
        .section {
            width: 100%;
            height: 100%;
            padding: 0 10px;
            padding-top: 10px;
            padding-bottom: 40px;
            box-sizing: border-box;
            .plans {
                width: 100%;
                .list {
                    grid-template-columns: minmax(300px, 543px) minmax(300px, 543px);
                    .list__item {
                        min-width: 300px;
                        max-width: 543px;
                        max-height: 300px;
                        padding: 10px;
                        &:nth-child(1) {
                            max-width: 100%;
                        }
                    }
                }
            }
        }
    }
}